|  No.  | Questions                                                                                           |
| :---: | --------------------------------------------------------------------------------------------------- |
|       | [What is Tuples?](#ques-what-is-tuples)                                                             |
|       | [Tuple Length?](#tuple-length)                                                                      |
|       | [Create Tuple With One Item?](#ques-create-tuple-with-one-item)                                     |
|       | [Check if Item Exists in tupple](#check-if-item-exists-in-tupple)                                   |
|       | [Tuple() Constructor?](#tuple-constructor)                                                          |
|       | [packing and unpacking Tuples?](#packing-and-unpacking-tuples)                                      |
|       | [Difference between List and Tuples in Python?](#ques-difference-between-list-and-tuples-in-python) |
|       | [Access Tuple Items?](#ques-access-tuple-items)                                                     |
|       | [Add Tuples Items?](#add-tuples-items)                                                              |
|       | [Change or Update Tuples?](#change-or-update-tuples)                                                |
|       | [Remove Tuples Items?](#remove-tuples-items)                                                        |
|       | [Copy tuple?](#copy-tuple)                                                                          |
|       | [Join Tuples?](#join-tuples)                                                                        |
|       | [Loop Tuples?](#loop-tuples)                                                                        |
|       | [Tuple sort?](#tuple-sort)                                                                          |
|       | [Tuple Methods?](#tuple-methods)                                                                    |

|  No.  | Questions                                                                                                 |
| :---: | --------------------------------------------------------------------------------------------------------- |
|       | [Convert a list into a tuple?](#ques-convert-a-list-into-a-tuple)                                         |
|       | [How to Sort List Of Tuples By The First Element?](#ques-how-to-sort-list-of-tuples-by-the-first-element) |
|       | [How to Sort List Of Tuples By The Second Element?](#ques-how-to-sort-list-of-tuples-by-second-element)   |
<div style="page-break-before: always;"></div>

### **Ques. What is Tuples?**
* Tuples are used to store multiple items in a single variable. and written with **round()** brackets.
* A tuple is a collection which is **ordered** and **unchangeable** and **allow duplicate** values.
* A tuple can contain different data types.
  
```python
thistuple = ("apple", "banana","abc", 34, True, 40, "male")
print(thistuple)
```

### **Tuple Length**
* Use the **len()** function
```python
thistuple = tuple(("apple", "banana", "cherry"))
print(len(thistuple))   # Output:- 3
```

### **Ques. Create Tuple With One Item?**
* We have to add a comma after the item, otherwise Python will not recognize it as a tuple.
```python
thistuple = ("apple",)
print(type(thistuple))  # output:- <class 'tuple'>

#NOT a tuple
thistuple = ("apple")
print(type(thistuple))  # output:- <class 'str'>
```

### **Check if Item Exists in tupple**
```python
thistuple = ("apple", "banana", "cherry")
if "apple" in thistuple:
  print("Yes, 'apple' is in the fruits tuple")

Output:- Yes, 'apple' is in the fruits tuple
```

### **Tuple() Constructor?**
```python
thistuple = tuple(("apple", "banana", "cherry"))
print(thistuple)    # Output:- ('apple', 'banana', 'cherry')
```
<div style="page-break-before: always;"></div>

### **packing and unpacking Tuples?**
* packing a Tuple:- When we create a tuple, we normally assign values to it. This is called "packing" a tuple.
```python
fruits = ("apple", "banana", "cherry")
print(fruits)   # Output:- ('apple', 'banana', 'cherry')

#Example2
def fun(*abc):
    print(abc)
fun(2,5,6)  # Output:- (2, 5, 6)

#Example3
def fun(**abc):
    print(abc)
fun(a=2,b=5,c=6)    # Output:- {'a': 2, 'b': 5, 'c': 6}
```
<div style="page-break-before: always;"></div>

* Unpacking a Tuple:- in Python, we are also allowed to extract the values back into variables. This is called "unpacking".
```python
fruits = ("apple", "banana", "cherry")
(green, yellow, red) = fruits

print(green)
print(yellow)
print(red)

Output:- 
apple
banana
cherry

# Example2 Using Asterisk (*):-
#If the number of variables is less than the number of values, you can add an * to the variable name and the values will be assigned to the variable as a list. 
fruits = ("apple", "mango", "papaya", "pineapple", "cherry")

(green, *tropic, red) = fruits

print(green)
print(tropic)
print(red)

Output:- 
apple
['mango', 'papaya', 'pineapple']
cherry

# Example3
def fun(a,b,c,d):
    print(a,b,c,d)
list = [2,5,7,4]
fun(*list)

Output:- 2 5 7 4


# Example4
x=[1,5]
print(list(range(*x)))

Output:- [1, 2, 3, 4]
```
<div style="page-break-before: always;"></div>

# Access Tuple Items
### **Ques. Access Tuple Items?**
```python
thistuple = ("apple", "banana", "cherry", "orange", "kiwi", "melon", "mango")

# Access Tuple Items 
print(thistuple[1])   #Output:- banana
print(thistuple[2:])  #Output:- ('cherry', 'orange', 'kiwi', 'melon', 'mango')
print(thistuple[:4])  #Output:- ('apple', 'banana', 'cherry', 'orange')
print(thistuple[2:5]) #Output:- ('cherry', 'orange', 'kiwi')
# Negative Indexing
print(thistuple[-1])    #Output:- mango
print(thistuple[-4:-1]) #Output:- ('orange', 'kiwi', 'melon')
print(thistuple[:-4])   #output:- ('apple', 'banana', 'cherry'))
```

* Get the Items at Specified Intervals

```python
print(thistuple[::2])    # Output:- ('apple', 'cherry', 'kiwi', 'mango')
print(thistuple[::-2])   # Output:- ('mango', 'kiwi', 'cherry', 'apple')
print(thistuple[::-1])   # Output:- ('mango', 'melon', 'kiwi', 'orange', 'cherry', 'banana', 'apple')  #reverse the tuple using slice
```

```python
thislist = ["apple", "banana", "cherry", "orange", "kiwi", "melon", ["mango","xyz"]]
print(thislist[6][0][1]) 

output:- a
```
<div style="page-break-before: always;"></div>

# Add Tuples Items
### **Add Tuples Items**
* You can convert the tuple into a list, change the list, and convert the list back into a tuple.
* **Append Items:-** Add an item to the **end of the list**, use the **append()** method.
```python
thistuple = ("apple", "banana", "cherry")
y = list(thistuple)
y.append("orange")
thistuple = tuple(y)

print(thistuple)    # output:- ('apple', 'banana', 'cherry', 'orange')
```

* **insert()** method inserts an item at the ***specified index***.
```python
thistuple = ("apple", "banana", "cherry")
y = list(thistuple)
y.insert(0,"orange")
thistuple = tuple(y)

print(thistuple)    # Output:- ('orange', 'apple', 'banana', 'cherry')
```

**Extend method:-** The extend() method does not have to append lists, you can **add any iterable** object (tuples, sets, dictionaries etc.).
```python
thistuple = ("apple", "banana", "cherry")
list_thislist = list(thistuple)
tropical = ("mango", "pineapple", "papaya")

list_thislist.extend(tropical)
print(tuple(list_thislist))

Output:-
('apple', 'banana', 'cherry', 'mango', 'pineapple', 'papaya')
```
<div style="page-break-before: always;"></div>

# Change or Update Tuples?
### **Change or Update Tuples**
* Once a tuple is created, you **cannot** **change** its values. Tuples are **unchangeable**, or **immutable** as it also is called.
* You can **convert** the tuple into a **list**, change the list, and convert the list back into a tuple.
```python
x = ("apple", "banana", "cherry")
y = list(x)
y[1] = "kiwi"
x = tuple(y)

print(x)    # Output:- ("apple", "kiwi", "cherry")
```
* **Change a Range of Item Values:-** 1 se 2 wale range ke element hut jaynge
```python
thistuple = ("apple", "banana", "cherry", "orange", "kiwi", "mango")
y = list(thistuple)
y[1:3] = ["blackcurrant", "watermelon"]
thistuple = tuple(y)

print(thistuple)    # Output:- ('apple', 'blackcurrant', 'watermelon', 'orange', 'kiwi', 'mango'))
```
<div style="page-break-before: always;"></div>

# Remove Tuples Items?
### **Remove Tuples Items** :- Same as list
* **remove() method:-** Remove **Specified Item** from the List using remove() method.
* remove() method the first instance of a matching object.
* If item not exist then show the error.
  
```python
thistuple = ("apple", "banana", "cherry")
y = list(thistuple)
y.remove("apple")
thistuple = tuple(y)

print(thistuple)    # Output:- ('banana', 'cherry')
```
* **pop() method:-** The pop() method **removes the specified index**.
* if you do not specify the index, the pop() method **removes the last item**.
```python
tuple1 = ("apple", "banana", "cherry")
y = list(tuple1)
y.pop(1)
tuple1 = tuple(y)
print(tuple1)

Output:- ('apple', 'cherry')
```
```python
tuple1 = ("apple", "banana", "cherry")
y = list(tuple1)
y.pop()
tuple1 = tuple(y)
print(tuple1)

Output:- ('apple', 'banana')
```
* **del() method:-** The del keyword also **removes the specified index.**
* The del keyword can also **delete the list completely.**
```python
tuple1 = ("apple", "banana", "cherry")
y = list(tuple1)
del y[0]
tuple1 = tuple(y)
print(tuple1)

Output:- ('banana', 'cherry')
```
```python
thislist = ["apple", "banana", "cherry"]
del thislist
print(thislist) #this will cause an error because you have succsesfully deleted "thislist".

Output:- Error
```
* **clear() method:-** The clear() method **empties the list.**
```python
tuple1 = ("apple", "banana", "cherry")
y = list(tuple1)
y.clear()
tuple1 = tuple(y)
print(tuple1)   # Output:- ()
```
<div style="page-break-before: always;"></div>

# Copy tuple?
### **Copy tuple**
* We can use the **'tuple( )'** constructor to make a copy of the Tuple.
```python
x = ("Mohan", "Kriti", "Salim")
y = tuple(x)
print(y)    # Output:- ('Mohan', 'Kriti', 'Salim')
```
* With the help of **copy** and **deepcopy**
```python
import copy

a = (1, 2, [])
c = copy.copy(a)
d = copy.deepcopy(a)
print(c, d)     # Output:- (1, 2, []) (1, 2, [])
```
<div style="page-break-before: always;"></div>

# Join Tuples?
### Join Tuples
* Using **plus(+)** operator
```python
# Join Two Tuples
tuple1 = ("a", "b" , "c")
tuple2 = (1, 2, 3)

tuple3 = tuple1 + tuple2
print(tuple3)   # Output:- ('a', 'b', 'c', 1, 2, 3)
```
* Using **Multiply(*)** operator
```python
fruits = ("apple", "banana", "cherry")
mytuple = fruits * 2
print(mytuple)      # Output:- ('apple', 'banana', 'cherry', 'apple', 'banana', 'cherry')
```
<div style="page-break-before: always;"></div>

# Loop Tuples?
###  Loop Tuples
* Loop Through a Tuple 
```python
thistuple = ("apple", "banana", "cherry")
for x in thistuple:
  print(x)
  
Output:- 
apple
banana
cherry
```
* Loop Through the Index Numbers
```python
thistuple = ("apple", "banana", "cherry")
for i in range(len(thistuple)):
  print(thistuple[i])
  
Output:-
apple
banana
cherry
```
*  Using a While Loop
```python
thistuple = ("apple", "banana", "cherry")
i = 0
while i < len(thistuple):
  print(thistuple[i])
  i = i + 1
  
Output:- 
apple
banana
cherry
```
<div style="page-break-before: always;"></div>

# Tuple sort?
### Ques. Tuple sort?

* Using **sorted()** function
```python
my_tuple = (5, 2, 8, 1, 9, 4)
sorted_tuple = tuple(sorted(my_tuple))
print(sorted_tuple)
# Expected Output: (1, 2, 4, 5, 8, 9)
```

* By default, **sorted()** sorts **in ascending order**. To sort in **descending** order, the **reverse parameter** can be set to **True**.
```python
my_tuple = (5, 2, 8, 1, 9, 4)
sorted_tuple_desc = tuple(sorted(my_tuple, reverse=True))
print(sorted_tuple_desc)
# Expected Output: (9, 8, 5, 4, 2, 1)
```

### sort the list of tuples in increasing order by any key in tuple.
```python
# get the last key.
def last(n):
    return n[m]  
  
# function to sort the tuple   
def sort(tuples):
    return sorted(tuples, key = last)
  
# driver code  
a = [(23, 45, 20), (25, 44, 39), (89, 40, 23)]
m = 2
print(sort(a))

Output:- [(23, 45, 20), (89, 40, 23), (25, 44, 39)]
```
<div style="page-break-before: always;"></div>

# Tuple Methods?
### **Tuple Methods**
| Method  | Description                                                                             |
| ------- | --------------------------------------------------------------------------------------- |
| count() | Returns the number of times a specified value occurs in a tuple                         |
| index() | Searches the tuple for a specified value and returns the position of where it was found |

* Tuple **count()** Method
```python
thistuple = (1, 3, 7, 8, 7, 5, 4, 6, 8, 5)
x = thistuple.count(5)
print(x)

Output:- 2
```
* Tuple **index()** Method:- Search for the first occurrence of the value 8, and return its position.
```python
thistuple = (1, 3, 7, 8, 7, 5, 4, 6, 8, 5)
x = thistuple.index(8)
print(x)

Output:- 3
```
<div style="page-break-before: always;"></div>

### **Ques. Difference between List and Tuples in Python?**
|                                                     List                                                     |                                            Tuples                                             |
| :----------------------------------------------------------------------------------------------------------: | :-------------------------------------------------------------------------------------------: |
|                                   List is mutable. i.e they can be edited.                                   |                 Tuple is immutable. (tuples are lists which can’t be edited).                 |
|                               List iteration is slower and is time consuming.                                |                                  Tuple iteration is faster.                                   |
|                            List is useful for insertion and deletion operations.                             |               Tuple is useful for readonly operations like accessing elements.                |
|                                           List has a large memory.                                           |                                   Tuple has a small memory.                                   |
| List is stored in two blocks of memory (One is fixed sized and the other is variable sized for storing data) |                         Tuple is stored in a single block of memory.                          |
|                                     List provides many in-built methods.                                     |                              Tuples have less in-built methods.                               |
|                                     List operations are more error prone                                     |                                  Tuples operations are safe.                                  |
|      A list has data stored in  square brackets [] brackets. For example, list_1 = [10, ‘Chelsea’, 20]       | A tuple has data stored in parantheses () brackets. For example, tup_1 = (10, ‘Chelsea’ , 20) |

<div style="page-break-before: always;"></div>

### Ques. How to Sort List Of Tuples By The First Element?
```python
tup= [('C#',1), ('Go',7), ('Basic',8), ('Python',60)]
tup.sort()  
print(tup)

Output:- [('Basic', 8), ('C#', 1), ('Go', 7), ('Python', 60)]
```

### Ques. How to Sort List Of Tuples By Second Element?
```python
tup= [('C#',1), ('Go',7), ('Basic',8), ('Python',60)]
tup.sort(key = lambda x:x[1])
print(tup)

Output:- [('C#', 1), ('Go', 7), ('Basic', 8), ('Python', 60)]
```

<div style="page-break-before: always;"></div>
<div style="page-break-before: always;"></div>
<div style="page-break-before: always;"></div>
<div style="page-break-before: always;"></div>
<div style="page-break-before: always;"></div>
<div style="page-break-before: always;"></div>
<div style="page-break-before: always;"></div>

